<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nanotek Staff</title>
		
<style type="text/css" display="all">

	body{
			background-color: #d7d6cf;
		}
	header{
			Width: 80%;
			background-color: black;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: white;
		}
		
	section{
			Width: 80%;
			background-color: white;
			padding: 5px;
			margin-left: auto;
			margin-right: auto;
			border-width: 5px;
			border-style: solid;
			border-color:  #4776f0;
			
			
		}
		
		
	section h1 {
			color: #4776f0;
		}
	
	section img {
			border-style: double;
			border-color: red;
			border-width: 5px;
			float: right;
			margin: 10px;
		}
		
	
		
	footer{
			Width: 80%;
			background-color: #4776f0;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: white;
		}
		
</style>		
	</head>

	<body>
		<header>
			<h1>Nanotek Staff</h1>
		</header>
		
		<section>
			<h1>About Us</h1>
			<img src="nanoteklogo.png" alt="banner1"></img>
			<hr>
			<p>As the Mobile Car Cleaning Experts, 
			Nanotek Middle East specialises in 
			cutting-edge technology using an Advanced 
			Liquid Polymer Nanotechnology that promises 
			to leave your car with an unparalleled, 
			showroom finish. When our exclusive technology 
			is applied to your vehicle, it encapsulates all 
			the surface dirt and acts as a lubricant between 
			the dirt and the paint, ensuring all dirt is removed
			without any scratching. The Nanotek Australia treatments 
			leave your vehicle with a protective polymer coating that 
			has been engineered specifically to give your car a superior
			polished finish, protect your car for up to 6 weeks and
			minimise the appearance of existing scratches!</p>
			<p>Our team of Mobile Car Cleaning Experts are 
			operational throughout Australia. On booking, we
			will come and meet you anywhere; whether it’s your
			home, your office car park, on the street or even 
			if your car is still in the showroom!</p>
			<p>ounded in Australia in 2004, under the
			original brand name Ecowash Mobile, by current
			CEO Jim Cornish, Nanotek is now a global phenomenon
			with an ever growing reach extending to New Zealand,
			The Middle East and Eastern and Western Europe.
			Nanotek is a multi-award winning franchise system and 
			considered an industry leader and innovator in the 
			car cleaning and detailing sector. Nanotek’s service
			is backed by its own outstanding product range comprising 
			of over twenty exclusive hi-tech car care products.</p>
			<p>We are currently experiencing a period of strong growth
			both domestically and internationally and whether as a 
			valued client, or as part of the Nanotek Australia team,
			we look forward to you being a part of our future.</p>
			<hr>
			</section>
		<footer>Copyrights Reserved - Nanotek Staff</footer>
		
	</body>
</html>